<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: hsl(225, 100%, 94%);
        /* cursor: pointer; */
        overflow: hidden;
        display: flex;
        justify-content: center;
       
        /* background-color:  hsl(225, 100%, 98%); */
        
    }
    main{

        /* margin: 100px; */
        text-align: center;
        display: flex;
        font-family:Red+Hat+Display;
        justify-content: center;
        align-items: center;
      
    }
    #im{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px; 

    }
    #one{
        /* border: 2px solid white; */
        width: 300px;
        align-items: center;
        background-color: white;
        margin:5%;
        border-radius: 15px;
        
    }
    #two{
        display: flex;
        /* width: 100; */
        justify-content: center;
    }
    #musciq{
        /* font-size: smaller; */
        /* width: 80%; */
        justify-content: space-between;
    }
    #music-box{
        border: 2px solid red;
        display: flex;
        /* height: 80px; */
        justify-content:space-between;
        text-align: center;
        align-items: center;
        background-color: hsl(225, 100%, 98%);
        /* gap: 8pxx; */
        border-radius: 10px;
        height: 50%;
        /* width: 20vw; */
        /* border: 1px solid rebeccapurple; */
    }
    #l{
        margin: 10px;
    }
    :hover#ah{
        color:hsl(224, 23%, 55%) ;
    }
    button{
        width: 90%;
        border: none;
        background-color: blue;
        border-radius: 7px;
        box-shadow: 16px,70px,50px,40px solid red;
        font-weight: bolder;
        outline: none;
        margin-top: 5%;
        color: white;
        height: 45px;
    }
    :hover#bt{
        background-color:hsl(224, 23%, 55%);

    }
    a{
        color: blue;
        font-weight: 300;
        /* display: flex; */
        /* position: relative; */
        /* justify-content: end; */
        align-items: end;
        margin-left: 100px;
    }

    #last-work{
        font-size: 18px;
        font-weight: bolder;
        color: rgb(114, 116, 117);
    }
    #brew{
        margin-top: -15px;
        font-weight: 100,200,300;
        color: rgb(152, 152, 132);
    }
    #contentse{
        color: rgb(152, 152, 132);;
    }
    :hover#last-work{
        color: hsl(224, 23%, 55%);
    }
    #mag{
        margin: 10px;
        display: flex;
        /* gap:0px; */
        justify-content: space-between;
        align-items: center;

    }
    #annual{
        margin-left: 20px;
    }
    #ap{
        font-size: 18px;
        font-weight: 300;
        display:flex;
    }
    #bff{
        align-items: center;
        display: flex;
        border: 2px solid green;

        justify-content: center;
    }
    @media screen and (min-width:375px) {
        
        main{
            /* width: 300px; */
            margin-top: 70px;
        }
        #one{
            width: 350px;
            margin: 10px;
        }
        
    }
</style>
<body>
    <main>
        <div id="one">
            <div id="two"><img id="im" src="illustration-hero.svg" alt=""></div>
            <div id="l">
                
            <h2>Order Summary</h2>
            <p id="contentse">You can now listen to millions of songs,audiobooks, and podcasts on any device anywhere you like!</p>
            
            <!-- <div id="bff"> -->
                <div id="music-box">
                    <div id="mag">
                        <img id="musciq" src="icon-music.svg" alt="">
                    <div id="annual">
                        <p id="ap">Annual Plan <br> <p id="brew">$59.99/year</p></p>
                    </div>
                    <a id="ah" href="#">Change</a>
                    </div>
                <!-- </div> -->
            </div>
            
            <div id="btt"><button id="bt" >Proceed to  payment</button></div>
            <p id="last-work">Cancel Order</p>
            </div>
            
        </div>
    </main>
    
</body>
</html>